# vim: set syntax=nginx ft=nginx:

# security headers

add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT , DELETE' always;

# FIXME: there was an example that used this, but nginx doesn't like location here
# .files
# location ~ /\.(?!well-known) {
# 	deny all;
# }
