# upstream rems-www {
#   server top2.nearest.of.rems-www.internal:8080;
# }

upstream rems-api {
  server top2.nearest.of.rems-api.internal:8080;
}

# upstream rems-app {
#   server top2.nearest.of.rems-app.internal:8080;
# }

# server {
#   listen 8080;
#   listen [::]:8080;
#
#   server_name derptown.com;
#
#   index index.html;
#
#   location / {
#     proxy_pass http://rems-www/;
#     proxy_redirect off;
#     proxy_buffering off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Host $server_name;
#     # or? proxy_set_header X-Forwarded-Host $http_host;
#     proxy_set_header X-Forwarded-Port $server_port;
#   }
# }

server {
  listen 8080;
  listen [::]:8080;

  server_name derptown.com app.derptown.com;

  location /api/ {
    proxy_pass http://rems-api/api/;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    # or? proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  # location / {
  #   proxy_pass http://rems-app/;
  #   proxy_redirect off;
  #   proxy_buffering off;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Host $server_name;
  #   # or? proxy_set_header X-Forwarded-Host $http_host;
  #   proxy_set_header X-Forwarded-Port $server_port;
  # }
}
